{
    "name": "http-proxy",
    "description": "Deploy http-proxy on Heroku.",
    "keywords": ["http-proxy"],
    "env": {},
    "website": "https://baidu.com/",
    "repository": "https://github.com/niniubiwoc/http-heroku",
    "stack": "container"
}
